[gd_scene load_steps=2 format=3 uid="uid://b4n2xqr8qgxvh"]

[ext_resource type="Script" path="res://scripts/Bootloader.gd" id="1_0hdqf"]

[node name="Bootloader" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_0hdqf")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="LogoContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0

[node name="LogoImage" type="TextureRect" parent="LogoContainer"]
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="LogoText" type="Label" parent="LogoContainer"]
layout_mode = 2
text = "DECKPORT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoadingContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -120.0
offset_right = 300.0
offset_bottom = -20.0

[node name="LoadingLabel" type="Label" parent="LoadingContainer"]
layout_mode = 2
text = "Starting up..."
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="LoadingContainer"]
layout_mode = 2
max_value = 100.0

[node name="VersionLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -30.0
text = "v1.0.0"
horizontal_alignment = 2
