Section "ServerFlags"
    Option "DontVTSwitch" "true"
    Option "DontZap" "true"
    Option "BlankTime" "0"
    Option "StandbyTime" "0"
    Option "SuspendTime" "0"
    Option "OffTime" "0"
EndSection

Section "InputClass"
    Identifier "touchscreen catchall"
    MatchIsTouchscreen "on"
    Driver "evdev"
    Option "EmulateThirdButton" "false"
    Option "EmulateThirdButtonTimeout" "0"
    Option "EmulateThirdButtonMoveThreshold" "0"
EndSection
